max-gamma = 150

profile {
    time = 8:30
    temperature = 5550
    gamma = 0.7
}

profile {
	time = 18:00
	temperature = 4500 
	gamma = 0.7
}

profile {
    time = 20:30
    temperature = 3400
    gamma = 0.9
}
