#####################
## HYPRLAND CONFIG ##
#####################

# https://wiki.hyprland.org/Configuring/

source = ~/.config/hypr/configs/monitors/main-monitor.conf
source = ~/.config/hypr/configs/monitors/alt-monitors.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environmental-variables.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/tiling.conf
source = ~/.config/hypr/configs/workspaces-old.conf
