#Middle Monitor Wallpaper (Main Monitor)
preload = ~/Pictures/Games/TLoZ/OOT.jpg
wallpaper = DP-1, ~/Pictures/Games/TLoZ/OOT.jpg

preload = ~/Pictures/Games/FFXIV/FireWorks.png
wallpaper = HDMI-A-1, ~/Pictures/Games/FFXIV/FireWorks.png

preload = ~/Pictures/Games/Wallpaper/Christmas Event EE.jpg
wallpaper = DP-2, ~/Pictures/Games/Wallpaper/Christmas Event EE.jpg
splash=false
