####################
### ALT MONITORS ###
####################

# See https://wiki.hyprland.org/Configuring/Monitors/

##################
# Second Monitor #
##################

# monitor = HDMI-A-1, disable (2080 Disconnected Screens / 1080 connected screens)
monitor = HDMI-A-1, 1920x1080@60, -1080x-320, 1, transform, 1 #Left Horizontal Monitor
#monitor = HDMI-A-1, 1920x1080@60, 2920x-320, 1, transform, 3 #Right Horizontal Monitor
#monitor = HDMI-A-1, 1920x1080@60, 2920x0, 1 #Left Monitor
#monitor = HDMI-A-1, 1920x1080@60, -2920x0, 1 #Right Monitor

#Main Workspaces - Dual Monitors
workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:HDMI-A-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:HDMI-A-1
workspace = 11, monitor:HDMI-A-1
###############
#Third Monitor#
###############

#monitor = DP-2, disable
monitor = DP-2, 1920x1080@60, 0x0, 1, mirror, DP-1 #Left Monitor

#Main Workspaces - Triple Monitors

#workspace = 1, monitor:DP-2
#workspace = 2, monitor:DP-1
#workspace = 3, monitor:HDMI-A-1
#workspace = 4, monitor:DP-2
#workspace = 5, monitor:DP-1
#workspace = 6, monitor:HDMI-A-1
#workspace = 7, monitor:DP-2
#workspace = 8, monitor:DP-1
#workspace = 9, monitor:HDMI-A-1
#workspace = 10, monitor:HDMI-A-1
