###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

$terminal = alacritty
$fileManager = dolphin
$menu = wofi
$browser = librewolf

#---------------------------------#

#################
### AUTOSTART ###
#################

#-----------------------------#
exec-once = nm-applet #Network
exec-once = /nix/store/hn8sqwq0j3qfxvdy774avj38iqz36cii-polkit-kde-agent-1-6.5.4/libexec/polkit-kde-authentication-agent-1
#-----------------------------#

exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = hyprsunset
exec-once = QjackCtl
exec-once = Telegram
exec-once = discord
exec-once = discord-alt
exec-once = $browser
exec-once = steam
exec-once = lutris
exec-once = copyq

