#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME, BreezeX-Light
env = HYPRCURSOR_SIZE, 72
env = XCURSOR_THEME, BreezeX-Light
env = XCURSOR_SIZE, 72

# "xdg-desktop-portal-gtk","xdg-desktop-portal-hyprland", "qt5ct", and "qt6ct" packages required
#exec = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Dark"
#exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
#env = QT_QPA_PLATFORMTHEME,qt6ct
#env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,kvantum
#env = QT_STYLE_OVERRIDE,qt6ct
