#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME, BreezeX-Light
env = HYPRCURSOR_SIZE, 72
env = XCURSOR_THEME, BreezeX-Light
env = XCURSOR_SIZE, 72
