# Terminal #
#------ Capture Card ------#
windowrule = workspace 2 silent, initialTitle:^(EZCap)$

#-------- Programs --------# Special #
windowrule = workspace 1 silent, class:(librewolf) 
windowrule = workspace special:Obs-Studio silent, class:com.obsproject.Studio #OBS-Studio

#---- Launcher Workspace ----# Special #
windowrule = workspace 10 silent, class:steam #Steam
windowrule = workspace 10 silent, class:net.lutris.Lutris #Lutris
windowrule = workspace workspace special:Special silent, class:r2modman #r2modman

#---- Media Workspace ----# Media #
windowrule = workspace 11 silent, class:org.telegram.desktop, #Telegram
windowrule = workspace 11 silent, class:discord, #Discord
#--- Games/Workspace 2 ---# 
windowrule =  workspace 2 silent, class:steam_app_1966720#r2modman
windowrule =  workspace 2 silent, class:(ffxiv_dx11.exe)#FFXIV
windowrule =  workspace 2 silent, class:(Zelda64Recompiled)#Zelda 64: Recompiled
windowrule =  workspace 2 silent, initialTitle:^(HoYoPlay)$#Mihoyo launcher
windowrule =  workspace 2 silent, initialTitle:^(Dinkum)$#Dinkum
windowrule =  workspace 2 silent, class:(steam_app_582010)#Monster Hunter: World
windowrule =  workspace 2 silent, initialTitle:^(Battle.net)$
windowrule =  workspace 2 silent, initialTitle:^(Diablo II: Resurrected)$

#------ Unique Cases ------#
windowrule = workspace special:Special silent, class:steam_app_2325290 #Sky
windowrule = workspace special:Special silent, class:steam_app_1454400 #Cookie Clicker
