# Terminal #
windowrule = opacity 0.9, match:class Alacritty, no_blur [on] 
#------ Capture Card ------#
windowrule = match:initial_title ^(EZCap)$, workspace 2 silent#Ezcap

#-------- Programs --------# Special #
windowrule = match:class firefox, workspace 1 silent#Firefox
windowrule = match:class com.obsproject.Studio, workspace 7 silent#OBS-Studio

#---- Launcher Workspace ----# Special #
windowrule = match:class steam, workspace 10 silent #Steam
windowrule = match:class net.lutris.Lutris, workspace 10 silent #Lutris
windowrule = match:class r2modman, workspace special:Special silent #r2modman

#---- Media Workspace ----# Media #
windowrule = match:class org.telegram.desktop, workspace 11 silent,#Telegram
windowrule = match:class discord, workspace 11 silent,#Discord

#--- Games/Workspace 2 ---# 
windowrule = match:class steam_app_1966720, workspace 2 silent#r2modman
windowrule = match:class ^(ffxiv_dx11.exe)$, workspace 2 silent#FFXIV
windowrule = match:class ^(Zelda64Recompiled)$, workspace 2 silent#Zelda 64: Recompiled
windowrule = match:class ^(steam_app_582010)$, workspace 2 silent#Monster Hunter: World
windowrule = match:initial_title ^(Battle.net)$, workspace 2 silent
windowrule = match:initial_title ^(Diablo II: Resurrected)$, workspace 2 silent

#------ Unique Cases ------#
windowrule = match:class steam_app_2325290, workspace special:Special silent #Sky + Random White Box Popup to Special workspace
windowrule = match:class steam_app_1454400, workspace special:Special silent #Cookie Clicker
#--- KDE's Task Manager ---#
#- Uninstalled Games -#
# windowrule = match:class:^(Terraria.bin.x86_64)$ #Terraria
