#----- Terminal -----#
windowrule = opacity 0.9, match:class Alacritty, no_blur [on] 
#----- Capture Card -----#
windowrule = match:initial_title (EZCap), workspace 2 silent        #Ezcap

#-------- Programs --------#
windowrule = match:class librewolf, workspace 1 silent                #Firefox
windowrule = match:class com.obsproject.Studio, workspace 7 silent  #OBS-Studio

#---- Launcher Workspace ----#
windowrule = match:class steam, workspace 10 silent                 #Steam
windowrule = match:class net.lutris.Lutris, workspace 10 silent     #Lutris
windowrule = match:class r2modman, workspace special:Special silent #r2modman

#---- Media Workspace ----#
windowrule = match:class org.telegram.desktop, workspace 11 silent, #Telegram
windowrule = match:class discord, workspace 11 silent,              #Discord

#--- Workspace ---# 
windowrule = match:class (ffxiv_dx11.exe)$, workspace 2 silent      #FFXIV
windowrule = match:class (steam_app_582010), workspace 2 silent     #Monster Hunter: World
windowrule = match:class (steam_app_976730), workspace 2 silent     #Halo: MCC
windowrule = match:class (steam_app_1240440), workspace 2 silent    #Halo: Infinite
windowrule = match:class (Zelda64Recompiled), workspace 2 silent    #Zelda 64: Recompiled

#------ Special Workspace ------#
windowrule = match:class (steam_app_1454400), workspace special:Special silent #Cookie Clicker
windowrule = match:class (steam_app_2325290), workspace special:Special silent #Sky
